# WebServiceSpotify

./: README.md  pom.xml
java/com/spotify/config/: JerseyConfig.java
src/main/java/com/spotify/api/: SearchResource.java
src/main/java/com/spotify/server/: Main.java
src/main/webapp/WEB-INF/: web.xml
